<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Colorful Website</title>
</head>
<body>
	<h1 style="color:#07F">A Colorful Website</h1>
	<p>This is a website about color!</p>

	<h2 style="color: #C00">News</h2>
	<ul>
		<li> <a href="news-1.html">Blue is the new hue</a></li>
		<li><a href="rainbow.html">Our New Rainbow</a></li>
		<li><a href="news-2.html">A Red Rebellion</a></li>
		<li><a href="news-3.html">Middle East's Silent Beast</a></li>
	</ul>
	<h2>Navigation</h2>
	<ul> <a href="about/about.html">About us</a></ul>
	<ul style="color: #ff9900;"> <a href="orange.html">Orange Page</a></ul>
	<ul style="color: #0000ff;"> <a href="blue.html">The Blue Page</a></ul>
	<ul style="color: red;"> <a href="red.html">The Red Page</a></ul>
	<ul style="color: yellow;"> <a href="yellow.html">The Yellow Page</a></ul>
	<ul style="color: green;"> <a href="green.html">The Green Page</a></ul>
	<ul style="color: pink;"> <a href="pink.html">The Pink Page</a></ul>
	<ul> <a href="rainbow.html">The Rainbow Page</a></ul>
</body>
</html>