<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Orange Page</title>
</head>
<body>
	<h1 style="color: #ff9900">The Orange Page</h1>
	<p>Orange page is so great it has a <span style="color: #F90;">fruit</span> named after it.</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>