<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>The Pink Page</title>
</head>
<body>
	<h1 style="color: #F0F;">The Pink Page</h1>
	<p>Pink is <span style="color: pink;"> girly, flirty and fun</span></p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>